// ===== AT Command Response Grammar =====

// ─── Low-level tokens ───
WHITESPACE = _{ " " | "\t" }
COMMA      = { "," }
CRLF       = { "\r\n" }
DQUOTE     = { "\"" }

// Numeric tokens
digits    = @{ ASCII_DIGIT+ }
hex_digit = { ASCII_HEX_DIGIT }
hex_seq   = @{ hex_digit+ }

// ─── Quoted / unquoted value ───
quoted_value = @{ DQUOTE ~ (!(DQUOTE | CRLF) ~ ANY)* ~ DQUOTE }
raw_value    = @{ (!(COMMA | CRLF | " ") ~ ANY)+ }

generic_value = _{ quoted_value | raw_value }

// ─── Response status ───
at_ok    = { "OK" }
at_error = { "ERROR" }
at_cme_error = { "+CME ERROR:" ~ (digits | quoted_value) }

status_line = _{ at_ok | at_error | at_cme_error }

// ─── CPIN ───
cpin_resp = { "+CPIN:" ~ (quoted_value | raw_value) }

// ─── QUIMSLOT ───
quimslot_resp = { "+QUIMSLOT:" ~ digits }

// ─── QSPN ───
// +QSPN: <FNN>,<SNN>,<SPN>,<Alphabet>
qspn_resp = { "+QSPN:" ~ qspn_fields }
qspn_fields = { generic_value ~ (COMMA ~ generic_value)* }

// ─── COPS ───
// +COPS: <mode>[,<format>,<oper>,<Act>]
cops_resp = { "+COPS:" ~ cops_fields }
cops_fields = { generic_value ~ (COMMA ~ generic_value)* }

// ─── CGMR ───
// Free-text firmware version line between AT+CGMR and OK
cgmr_line = @{ (!CRLF ~ ANY)+ }

// ─── CGDCONT ───
// +CGDCONT: <cid>,<PDP_type>,<APN>,<PDP_addr>,<d_comp>,<h_comp>
cgdcont_resp = { "+CGDCONT:" ~ cgdcont_cid ~ COMMA ~ cgdcont_fields }
cgdcont_cid = { digits }
cgdcont_fields = { generic_value ~ (COMMA ~ generic_value)* }

// ─── QGDNRCNT ───
// +QGDNRCNT: <tx>,<rx>
qgdnrcnt_resp = { "+QGDNRCNT:" ~ digits ~ COMMA ~ digits }

// ─── QGDAT ───
// +QGDAT: "<tx>","<rx>"
qgdat_resp = { "+QGDAT:" ~ quoted_value ~ COMMA ~ quoted_value }

// ─── CGPADDR ───
// +CGPADDR: <cid>,"<PDP_addr>","<PDP_addr>"
cgpaddr_resp = { "+CGPADDR:" ~ cgpaddr_cid ~ COMMA ~ cgpaddr_ip ~ (COMMA ~ cgpaddr_ip)? }
cgpaddr_cid = { digits }
cgpaddr_ip  = { quoted_value }

// ─── QENG "servingcell" ───
// +QENG: "servingcell","<conn>","<act>","<opmode>",<MCC>,<MNC>,<CellID>,<PCI>,<TAC>,<EARFCN>,<band>,<bandwidth>,<RSRP>,<RSRQ>,<SINR>,<srxlev>,<rssi>
qeng_servingcell = { "+QENG: \"servingcell\"" ~ COMMA ~ qeng_fields }
qeng_fields = { generic_value ~ (COMMA ~ generic_value)* }

// ─── QCAINFO (结构化) ───
// +QCAINFO: "PCC",<earfcn>,<bw>,<band>,<pci>
// +QCAINFO: "SCC",<earfcn>,<bw>,<band>,<pci>,<scc_idx>,<scc_pci>,<rsrp>,<rsrq>,<sinr>
qcainfo_resp = { "+QCAINFO:" ~ COMMA? ~ (qcainfo_pcc | qcainfo_scc) }

qcainfo_pcc = { "\"PCC\"" ~ COMMA ~ earfcn ~ COMMA ~ bandwidth ~ COMMA ~ band ~ COMMA ~ pci }
qcainfo_scc = { "\"SCC\"" ~ COMMA ~ earfcn ~ COMMA ~ bandwidth ~ COMMA ~ band ~ COMMA ~ pci ~ COMMA ~ scc_idx ~ COMMA ~ scc_pci ~ COMMA ~ scc_rsrp ~ COMMA ~ scc_rsrq ~ (COMMA ~ scc_sinr)? }

// 支持带有负号、连字符或完全为空的鲁棒数字定义（用于异常数据容错）
flexible_digit = @{ "-"? ~ ASCII_DIGIT* }

earfcn    = { flexible_digit }
bandwidth = { flexible_digit }
band      = { quoted_value | raw_value }
pci       = { flexible_digit }
scc_idx   = { flexible_digit }
scc_pci   = { flexible_digit }
scc_rsrp  = { raw_value }
scc_rsrq  = { raw_value }
scc_sinr  = { raw_value }

// ─── CREG (network registration status) ───
// +CREG: <n>,<stat>
creg_resp = { "+CREG:" ~ creg_fields }
creg_fields = { generic_value ~ (COMMA ~ generic_value)* }

// ─── CSQ (signal quality) ───
// +CSQ: <rssi>,<ber>
csq_resp = { "+CSQ:" ~ csq_fields }
csq_fields = { generic_value ~ (COMMA ~ generic_value)* }

// ─── QCFG "band" ───
// +QCFG: "band",<GSM>,<WCDMA>,<LTE_hex>,<NR_hex>
qcfg_band_resp = { "+QCFG: \"band\"" ~ COMMA ~ generic_value ~ COMMA ~ generic_value ~ COMMA ~ generic_value ~ COMMA ~ generic_value }

// ─── QTEMP (single sensor line) ───
// +QTEMP:"sensor_name","value"
qtemp_resp = { "+QTEMP:" ~ quoted_value ~ COMMA ~ quoted_value }

// ─── CGCONTRDP ───
// +CGCONTRDP: <cid>,<PDP_type>,<APN>,...
cgcontrdp_resp = { "+CGCONTRDP:" ~ generic_value ~ (COMMA ~ generic_value)* }

// ─── CNUM ───
// +CNUM: [<contact>,"<number>",<type>]
cnum_resp = { "+CNUM:" ~ generic_value ~ (COMMA ~ generic_value)* }

// ─── AT command echo line ───
// Matches the initial echo of the AT command in raw output (e.g. "AT+CGMR")
at_echo_line = { "AT" ~ (!CRLF ~ ANY)* }

// ─── Combined AT command response (cleaned, no echo) ───
// A response can contain multiple AT result lines interspersed
at_response_line = { (cpin_resp | quimslot_resp | qspn_resp | cops_resp | cgdcont_resp | qgdnrcnt_resp | qgdat_resp | cgpaddr_resp | qeng_servingcell | qcainfo_resp | status_line | cgmr_line) }

at_response = { SOI ~ (at_response_line ~ (CRLF ~ at_response_line)*)? ~ EOI }

// ─── Full raw AT response (with echo and trailing status) ───
// Matches the complete raw output from atcmd_rs: "AT+CMD\r\n[data...]\r\nOK\r\n"
// Use at_raw_response to parse unprocessed output that still includes the
// command echo and trailing status line (OK/ERROR/+CME ERROR:).
at_data_line = @{ (!("OK" | "ERROR" | "+CME ERROR:") ~ (!CRLF ~ ANY)*) }

at_raw_response = { SOI ~ at_echo_line ~ CRLF ~ at_raw_body ~ EOI }
at_raw_body = { (at_data_line ~ (CRLF ~ at_data_line)*)? ~ CRLF? ~ status_line? ~ CRLF? }

// ─── SMS 多行块定义 ───
// +CMGL: <index>,<stat>,<sender>,<alpha>,<timestamp>\r\n
// <body>\r\n
sms_all_response = { SOI ~ (sms_block ~ CRLF)* ~ "OK" ~ CRLF? ~ EOI }
sms_block        = { sms_header_line ~ CRLF ~ sms_body_line }

sms_header_line  = { "+CMGL:" ~ sms_index ~ COMMA ~ sms_status ~ COMMA ~ sms_sender ~ COMMA ~ sms_alpha ~ COMMA ~ sms_timestamp }
sms_index        = { digits }
sms_status       = { quoted_value }
sms_sender       = { quoted_value }
sms_alpha        = { quoted_value }
sms_timestamp    = { quoted_value }

// 吞噬所有字符直到遇见下一个 +CMGL 起始行或 OK/ERROR 结束标记
sms_body_line    = @{ (!(CRLF ~ "+CMGL:" | CRLF ~ "OK" | CRLF ~ "ERROR") ~ ANY)* }